<!DOCTYPE html>
<html lang="en" dir="ltr">
  </header>
    </ul>
    <blockquote>
      <style type="text/css">
        a {
          text-decoration:none;
        }
        #Hola {
          color:#fff;
          font-size:57px;
          padding:0px;
          float:left;
          background:black;
        }
        #Hola:hover {
          color:black;
          background:#fff;
        }
      </style>
      <head>
        <title>KitiWeb</title>
        <nav>
            <head>
                <meta charset="utf-8">
                <title>KitiWeb</title>
                <h1><a href="Inicio.html" ><div id="Hola">KitiWeb</div></a></h1>
        </nav>
        <body></body>
        <style type="text/css">
          * {
            margin:0px;
            padding:0px;
          }
          
          #Class {
            font-size:40px;
          }
          #header {
            margin;;
            float:right;
            float
            width:500px;
            font-family:Arial, Helvetica, sans-serif;
          }
          
          ul, ol {
            list-style:none;
          }
          
          .nav > li {
            float:left;
          }
          
          .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:10px 12px;
            display:block;
          }
          
          .nav li a:hover {
            background-color:#434343;
          }
          
          .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
          }
          
          .nav li:hover > ul {
            display:block;
          }
          
          .nav li ul li {
            position:relative;
          }
          
          .nav li ul li ul {
            right:-140px;
            top:0px;
          }
        </style>
      </head>
      <body>
        <div id="Class">
            <div id="header">
                <ul class="nav">
                  <li><a href="">Inicio</a></li>
                  <li><a href="">Photoshop</a>
                    <ul>
                      <li><a href="Temas/Marcos para tu webcam.html">Marcos</a></li>
                      <li><a href="Temas/Chats de directo.html">Chats</a></li>
                    </ul>
                  </li>
                  <li><a href="">Links</a>
                    <ul>
                      <li><a href="https://www.youtube.com/channel/UC_qFkx5a8yvnGAz1pvnWe5A?view_as=subscriber">Mi youtube</a></li>
                      <li><a href="">Contacta con migo</a>
                         <ul>
                            <li><a href="mailto:tomoiagalaurentiu2017@gmail.com">Mi gmail</a></li>
                           </ul>
                      </li>
                    </ul>
                    <li><a href="">No servible</a>
                      <ul>
                        <li><a href="">No servible</a></li>
                        <li><a href="">No servible</a></li>
                        <li><a href="">No servible</a></li>
                      </ul>
                    </li>
                    <li><a href="">No servible</a>
                      <ul>
                        <li><a href="">No servible</a></li>
                        <li><a href="">No servible</a></li>
                        <li><a href="">No servible</a></li>
                      </ul>
                    </li>
              </div>
        </div>
      </body>
      <style>
        h1 {
          background:black;
          font-size:58px;
        }
      </style>
      <h1>tttttttttttttttttttttttttttttttttttttttt</h1>
      <style>
        * {
          background-image:url(Imagenes/trterterter.png); 
          background-size:1900px; 
        }
      </style>
</html>
